# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://priyadershi586_db_user:uIRGGW0uwj0ZW67w@prepxcluster.mkpxtzf.mongodb.net/?appName=prepxcluster

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dgrttneu8
CLOUDINARY_API_KEY=252933166132653
CLOUDINARY_API_SECRET=NOwFzWBUt8eh-HVutmxe3nw0-_U

# Redis (Optional for Phase 1)
REDIS_URL=redis://localhost:6379

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Email (Optional - Phase 2)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
